{
  "name": "musixbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node --env-file=../../.env dist/index.js" 
  },
  "dependencies": {
    "@repo/ui": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
